[pytest]
norecursedirs=*

; filterwarnings =
    ; ignore:.*U.*is deprecated:DeprecationWarning

filterwarnings= default
                ignore:.* deprecated.*:Warning
                ignore:.*resolve package from __spec__ or __package__:ImportWarning